package common;

public enum LogLevel {
    Info,       // сообщение о изменениях и процессах в коде
    Warning,    // предупреждение, что все не совсем так, как планировалось
    Error,      // ошибка; что-то определенно пошло не так
    Critical,   // ошибка, при которой нельзя продолжать работу. сервер выключается
    Other       // не попадающее ни под какую категорию сообщение
}
